# personal-finance-tracker

./: .env.example  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chetan/: App.java
backend/src/main/java/com/chetan/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chetan/personalfinancetracker/: TransactionType.java  Visualize.puml
backend/src/main/java/com/chetan/personalfinancetracker/config/: CorsConfig.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chetan/personalfinancetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java  IncomeController.java  SummaryController.java  TransactionController.java  UserController.java
backend/src/main/java/com/chetan/personalfinancetracker/dto/: AuthRequest.java  CategoryDTO.java  ExpenseDTO.java  IncomeDTO.java  LoginRequest.java  MonthlySummaryDTO.java  OtpVerificationRequest.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/chetan/personalfinancetracker/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/chetan/personalfinancetracker/mapper/: CategoryMapper.java  ExpenseMapper.java  IncomeMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/chetan/personalfinancetracker/model/: BudgetAlerts.java  Category.java  Expense.java  Income.java  Otp.java  Transaction.java  User.java
backend/src/main/java/com/chetan/personalfinancetracker/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  OtpRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/chetan/personalfinancetracker/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/chetan/personalfinancetracker/service/: AuthService.java  CategoryService.java  EmailService.java  ExpenseService.java  IncomeService.java  OtpService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: OTP_FRONTEND_UPDATE.md  app.js  categories.html  config.js  expenses.html  incomes.html  index.html  login.html  register.html  styles.css  summary.html  transactions.html
