spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:0000/your_db
spring.datasource.username=your-username
spring.datasource.password=your-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=NON_NULL

# Content type configuration
spring.mvc.contentnegotiation.favor-parameter=false

jwt.secret=very-long-random-secret-at-least-32-chars

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
